.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ access_log.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ administrator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_token.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pending.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ student_id.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicle.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ approvals.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gate.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fcm_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gate_service.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socket_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ socket_events.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ decorators.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ validators.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в””в”Ђв”Ђ 9849d3c773b6_initial_tables.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ run.py
в”‚В В  в”њв”Ђв”Ђ seed.py
в”‚В В  в””в”Ђв”Ђ venv
в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Activa
.....
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ numberplate
в”‚В В  в”њв”Ђв”Ђ db_check.py
в”‚В В  в”њв”Ђв”Ђ detector.py
в”‚В В  в”њв”Ђв”Ђ entry_attempts.log
в”‚В В  в”њв”Ђв”Ђ gate_controller.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ ocr.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ test.jpg
в”‚В В  в””в”Ђв”Ђ unregistered.jpg
в””в”Ђв”Ђ structure.txt

762 directories, 6201 files
